<!DOCTYPE html>
<html>
	<head>
        <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
        <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script src="../js/objFileContents.js"></script>
        <script src="three.js"></script>
        <script src="dormViewer.js"></script>
        <script src="../js/lib/OrbitControls.js"></script>
        <style>
                * {
                        box-sizing: border-box;
                        -moz-box-sizing: border-box;
                }

                body {
                        color: #000;
                        font-family:Monospace;
                        font-size:13px;

                        background-color: #fff;
                        margin: 0px;
                }

                #info {
                        position: absolute;
                        top: 0px; width: 100%;
                        padding: 5px;
                        text-align:center;
                }

                #content {
                        position: absolute;
                        top: 0px; width: 100%;
                        z-index: 1;
                        padding: 3em 0 0 0;
                }

                a {
                        color: #0080ff;
                }

                #c {
                        position: fixed;
                        left: 0px;
                        width: 100%;
                        height: 100%;
                }

                .list-item {
                        display: inline-block;
                        margin: 1em;
                        padding: 1em;
                        box-shadow: 1px 2px 4px 0px rgba(0,0,0,0.25);
                }

                .list-item .scene {
                        width: 400px;
                        height: 400px;
                }

                .list-item .description {
                        color: #888;
                        font-family: sans-serif;
                        font-size: large;
                        width: 200px;
                        margin-top: 0.5em;
                }
        </style>

	</head>
	<body>
                <canvas id="c"></canvas>
                <div id="content"></div>
                <script id = "template" type="notjs">
                        <div class="scene"></div>
                        <div class="description">Dorm: $</div>
                </script>
		<script>
			buildMultiviewer();
		</script>
	</body>
</html>